// WRAPPER GRID

.wrapper {
  position: absolute;
  width: 100vw;
  top: 60px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  margin-top: 24px;
}

@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

// WRAPPER GRID ELEMENTS POSITIONNING

.pokeimg {
  margin-top: 400px;
  grid-row: 1;
  grid-column: 1;
}

.row1-col2 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-section {
  grid-row: 2;
  grid-column: 1 / 3;
}

.transfer-section {
  grid-row: 3;
  grid-column: 1 / 3;
}

// BOOKING BOX

.booking-box {
  display: inline-block;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 24px;
  margin-bottom: 24px;
}

// STATS PART

.stats-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 24px;
}

.stats {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-details {
  width: 120px;
  margin: 0 4px;
}

.stats-number {
  font-family: "Raleway", "Helvetica", "sans-serif";
  font-size: 24px;
  color: $danger;
  margin-bottom: 0px;
}

.stats-stars {
  padding-top: 6px;
}


// OTHER

#transfer {
  margin-right: 0px;
}
.border-style {
  border-radius: 5%;
  border: 1px solid #eeeeee;
}

.calendar {
  margin-top: 16px;
}

.textbox {
  display: flex;
  align-items: center;
}

.circle {
  background-color: $danger;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  padding: 0;
  text-align: center;
  justify-content: center;
  color: white;
}


