<% if %>
  <div class="col-sm-12 col-md-6">
    <div class="form-inputs">
      <%= simple_form_for ([@user, @pokemon]) do |f|%>
          <%= f.input :name, label:"Enter your Pokemon's name" %>
          <%= f.input :level, label:"What's it's level?" %>
          <%= f.submit "Go!", class: "button2" %>
      <% end %>
  <% else %>
  <% end %>



  .title {


        h6 {
          color: #000000;
          font-size: 18px;
        }


      .content {

        p {
          color: #727272;
        }

  }



  <div class="wrapper2">

          <h2> My Pokemons </h2>
          <div class="poke-cards">
            <% @user.owned_pokemons.each do |pokemon| %>
              <% @pokemon = pokemon %>
              <%= render '/shared/poke-card', object: @pokemon %>
            <% end %>
          </div>


          <h2> My transfers </h2>
          <div class="poke-cards">
            <% @user.transfers.each do |transfer| %>
              <% @pokemon = Pokemon.find(transfer.pokemon_id) %>
              <%= render '/shared/poke-card', object: @pokemon %>
            <% end %>
          </div>
  </div>

      </h6>
    </div>
    <div class="row row-1">
      <div class="col m6 s12">
